{
  "name": "3-column-preview-card-component-main",
  "private": "true",
  "version": "2.0.0",
  "description": "Esta es una solución al [desafío del componente de tarjeta de vista previa de 3 columnas en Frontend Mentor](https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-). Los desafíos de Frontend Mentor lo ayudan a mejorar sus habilidades de codificación mediante la creación de proyectos realistas.",
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "vite",
    "test": "react-scripts test",
    "build": "rm -rf ./dist >> /dev/null | vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "sass": "1.63.4",
    "vite": "4.3.9"
  }
}
